plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//default
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jta-bitronix:2.4.13'
	compileOnly 'javax:javaee-api:8.0.1'

//	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'


	//jackRabbit
	implementation 'org.apache.jackrabbit:oak-core:1.62.0'
	implementation 'org.apache.jackrabbit:oak-store-document:1.62.0'
	implementation 'org.apache.jackrabbit:oak-jackrabbit-api:1.62.0'
	implementation 'org.apache.jackrabbit:oak-jcr:1.62.0'

	//ActiveMQ
	implementation 'org.springframework.boot:spring-boot-starter-activemq:3.2.4'

	//MongoDB
	implementation 'org.mongodb:mongo-java-driver:3.12.14'
	implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
	implementation 'org.mongodb:mongodb-driver-core:5.1.0'
	implementation 'org.mongodb:bson:5.1.0'
	implementation 'org.mongodb:mongodb-driver-sync:5.1.0'

	//camunda
	implementation 'commons-logging:commons-logging:1.3.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation 'org.apache.commons:commons-csv:1.6'
// https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.21.0'
// https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-rest
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.21.0'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.21.0'
// https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-test
	testImplementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:7.21.0'
// https://mvnrepository.com/artifact/org.assertj/assertj-core
	implementation 'org.assertj:assertj-core:2.6.0'
// https://mvnrepository.com/artifact/org.camunda.bpm.assert/camunda-bpm-assert
	testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:15.0.0'
// https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-core
	implementation 'org.camunda.spin:camunda-spin-core:1.23.0'
// https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-dataformat-json-jackson
	implementation 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.23.0'
// https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine-plugin-spin
	implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.21.0'



}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}


// ограиачение по объему
// транзакции по