plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jta-bitronix:2.4.13'
	compileOnly 'javax:javaee-api:8.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.apache.jackrabbit:oak-core:1.62.0'
	implementation 'org.apache.jackrabbit:oak-store-document:1.62.0'
	implementation 'org.apache.jackrabbit:oak-jackrabbit-api:1.62.0'
	implementation 'org.apache.jackrabbit:oak-jcr:1.62.0'

	implementation 'org.springframework.boot:spring-boot-starter-activemq:3.2.4'


	implementation 'org.mongodb:mongo-java-driver:3.12.14'
	implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
	implementation 'org.mongodb:mongodb-driver-core:5.1.0'
	implementation 'org.mongodb:bson:5.1.0'
	implementation 'org.mongodb:mongodb-driver-sync:5.1.0'


}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}


// ограиачение по объему
// транзакции по